<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>


    <body>
        <h1>Lasagna</h1>
        <image src="../images/lasagna-image.jpg" alt="Delicious lasagna" width="300"></image>

        
        <ul>
            <li>2 Onions</li>
            <li>2 Cloves of garlic</li>
            <li>500g Minced beef</li>
            <li>1 tbsp Oil</li>
            <li>4 tbsp Tomato Puré</li>
            <li>1 tsp Dried thyme</li>
            <li>1 tsp Dried rosemary</li>
            <li>390g Crushed tomatoes</li>
            <li>1 Meat stock cube</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>

        
        <ol>
            <li>Heat the oven to 175</li>
            <li>Chop the onion and garlic. Fry together with the meat and add tomato puré. Season with thyme and rosemary.</li>
            <li>Add crushed tomatoes and meat stock, let it boil for about 10 minutes.</li>
            
        </ol>

        <ol>
            <li>To make the sauce, melt the butter in a pot and pour in the wheat</li>
            <li>Keep adding milk while mixing</li>
            <li>Let the sauce boil for about 5 minutes, taste it and add salt and pepper.</li>
        </ol>

        
        <ol>
            <li>Make layers by adding sauce, lasagna squares and minced meat to a oven safe container</li>
            <li>Finish with sauce and cheese on top</li>
            <li>Cook in the oven for 40 minutes</li>
        </ol>

    </body>
</html>